https://microbenz.in.th/%E0%B8%AA%E0%B8%A7%E0%B8%B1%E0%B8%AA%E0%B8%94%E0%B8%B5%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B8%9A-%E0%B8%9C%E0%B8%A1%E0%B8%A1%E0%B8%B5%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%A7%E0%B9%88%E0%B8%B2-react-3e8fd72ccdbb

// ES6
class App extends React.Component {
    render() {
        // return
    }
}



// ES6
constructor() {
    super();
    this.state = {
        text: 'Chuck Norris'
    }
}


// ES6
onChange={this.updateText.bind(this)}



/////////////////////////////
import React from 'react';
import ReactDOM from 'react-dom';

class App extends React.Component {
    constructor() {
        super();
        this.state = {
            text: 'Chuck Norris'
        }
    }

    updateText(event) {
        this.setState({
            text: event.target.value
        });
    }

    render() {
        return (
            <div>
                <h1>{this.state.text}</h1>
                <input type="text" onChange={this.updateText.bind(this)} />
            </div>
        )
    }
}

ReactDOM.render(<App />, document.getElementById('main'));

////////////////////////////////////////////////////////////